<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:title="@string/card_list_title"
            app:titleTextColor="@color/gold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/item_brand_unionpay" />
            <include layout="@layout/item_brand_mastercard" />
            <include layout="@layout/item_brand_visa" />
            <include layout="@layout/item_brand_amex" />
            <include layout="@layout/item_brand_jcb" />
            <include layout="@layout/item_brand_discover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/author_credit"
                android:textColor="@color/author_text"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
